myhostname = upadhyay.xyz
myorigin = /etc/mailname
mydestination = upadhyay.xyz, localhost, localhost.localdomain
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

smtpd_tls_cert_file = /etc/letsencrypt/live/upadhyay.xyz/cert.pem
smtpd_tls_key_file = /etc/letsencrypt/live/upadhyay.xyz/privkey.pem
smtp_use_tls = yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_tls_security_level=may
smtpd_tls_protocols = !SSLv2, !SSLv3
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated reject_unauth_destination

