disable_plaintext_auth = no
mail_privileged_group = mail
mail_location = maildir:~/Maildir

passdb {
  driver = passwd-file
  args = /etc/dovecot/passwd
}

userdb {
  driver = passwd-file
  args = /etc/dovecot/passwd
  auth_verbose = yes
}

protocols = "imap"

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    group = postfix
    user = postfix
  }
}

ssl=required
ssl_cert = </etc/letsencrypt/live/upadhyay.xyz/cert.pem
ssl_key = </etc/letsencrypt/live/upadhyay.xyz/privkey.pem

