disable_plaintext_auth = no
mail_privileged_group = mail
mail_location = maildir:~/REPLACE_MAILDIR

passdb {
  driver = passwd-file
  args = /etc/dovecot/passwd
}

userdb {
  driver = passwd-file
  args = /etc/dovecot/passwd
  auth_verbose = yes
}

protocols = "imap"

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    group = postfix
    user = postfix
  }
}

ssl=required
ssl_cert = <REPLACE_CERT
ssl_key = <REPLACE_KEY
