disable_plaintext_auth = no
mail_privileged_group = mail
mail_location = maildir:~/Maildir

passdb {
  driver = passwd-file
  args = /etc/dovecot/passwd
}

userdb {
  driver = passwd-file
  args = /etc/dovecot/passwd
  auth_verbose = yes
}

protocols = "imap"

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    group = postfix
    user = postfix
  }
}

ssl = required
ssl_cert = </certs/fullchain.pem
ssl_key = </certs/privkey.pem
