myhostname = upadhyay.xyz
myorigin = /etc/mailname
mydestination = 
relayhost = 
relay_domains = 
queue_directory = /var/spool/postfix

virtual_mailbox_domains = upadhyay.xyz
virtual_mailbox_base = /home/virtualmailboxes
virtual_mailbox_maps = hash:/etc/postfix/vmailbox
virtual_minimum_uid = 500
virtual_uid_maps = static:2000
virtual_gid_maps = static:2000
virtual_alias_maps = hash:/etc/postfix/virtual

mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

alias_maps =
alias_database =

smtp_use_tls = yes
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_tls_cert_file = /etc/letsencrypt/live/upadhyay.xyz/cert.pem
smtpd_tls_key_file = /etc/letsencrypt/live/upadhyay.xyz/privkey.pem
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_tls_security_level=encrypt
smtpd_tls_protocols = !SSLv2, !SSLv3

smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes

smtpd_relay_restrictions = 
    permit_sasl_authenticated,
    reject_unauth_destination
smtpd_sender_restrictions = 
    reject_unknown_sender_domain
